import React from "react";
import styles from "./cookie.module.scss";

const Cookie = () => {
  return (
    <div className={styles.cookie_info}>
      <h2>Файлы cookies</h2>
      <p>
        Мы не используем cookies для отслеживания, рекламы или сбора
        персональных данных.
      </p>

      <p>
        Однако, наш сайт использует сторонний сервис <strong>Cloudinary</strong>{" "}
        для хранения и отображения изображений. В процессе загрузки изображений
        на страницах сайта, ваш браузер может устанавливать cookies,
        принадлежащие домену <code>cloudinary.com</code>.
      </p>

      <p>
        Эти cookies создаются Cloudinary автоматически и могут использоваться
        для сбора обезличенной статистики, оптимизации доставки изображений и
        улучшения производительности. Мы не контролируем содержание этих файлов
        и не используем их в аналитических или маркетинговых целях.
      </p>

      <p>
        Если вы хотите ограничить или отключить использование cookies, вы можете
        сделать это в настройках вашего браузера. Обратите внимание, что
        некоторые сторонние cookies могут устанавливаться автоматически при
        загрузке внешнего контента, и для их полного ограничения может
        потребоваться блокировка сторонних ресурсов.
      </p>
    </div>
  );
};

export default Cookie;
